<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.MainSettings.MainSettingsActivity"
    android:orientation="vertical"
    android:background="@color/Background_Color">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/appsettings_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/Cards_Color">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Theme"
            android:id="@+id/appsettings_themebt "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:id="@+id/appsettings_aboutbt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Musyc"
            android:id="@+id/appsettings_contectbt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Special Thanks"
            android:id="@+id/appsettings_thanksbt"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Log Out"
        android:textColor="@color/White_Color"
        android:id="@+id/appsettings_logoutbt"
        />

</LinearLayout>
