<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.SocialHub.SocialMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:background="@color/App_Bar_Color"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/app_bar_layout"
        android:id="@+id/social_main_toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/social_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/social_vp_main">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
