<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.MusicStream.AppMainActivity"
    android:background="@color/Background_Color"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/appmain_toolbar"
       />
    <ProgressBar
        android:id="@+id/appmain_pb_progress"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appmain_toolbar"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/appmain_bt_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White_Color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/music" />

            <ImageButton
                android:id="@+id/appmain_bt_social"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White_Color"
                android:scaleType="centerInside"
                android:src="@drawable/feed"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/App_Bar_Color">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/appmain_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/default_avatar"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    app:civ_border_color="@color/Button_Color"
                    app:civ_border_width="2sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/appmain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="6dp"
                    android:text="Offline"
                    android:textColor="@color/White_Color"
                    android:textSize="40sp" />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/appmain_login"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="LogIn/SignUp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/appmain_app"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White_Color"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/app" />

            <ImageButton
                android:id="@+id/appmain_appset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/White_Color"
                android:scaleType="centerInside"
                android:src="@drawable/settings"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
