<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.SocialHub.ProfileActivity"
    android:background="@color/Background_Color">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/profile_pb_progress"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Cards_Color"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="INTRO"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_intro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="DESCRIPTION"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/profile_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/profile_bt_follow"
        android:backgroundTint="@color/colorAccent"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:layout_alignStart="@+id/profile_bt_follow" />

    <Button
        android:id="@+id/profile_bt_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="FOLLOW"
        android:textColor="@android:color/white" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/profile_mixtapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@android:drawable/stat_sys_headset"
        app:fab_colorNormal="@color/colorAccent"
        />
</RelativeLayout>
