<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.SocialHub.MymixtapesActivity"
    android:orientation="vertical"
    android:background="@color/Background_Color">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/mymixtapes_toolbar"
     />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mymixtape_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/mymixtapes_toolbar"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/mymxtapesbt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/colorAccent" />
    </FrameLayout>


</LinearLayout>
