<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inc.musyc.musyc.ActivitiesAndFragments.SocialHub.SongsFragment"
    android:background="@color/Background_Color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/Cards_Color">

        <ImageView
            android:id="@+id/songsfragment_img2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/White_Color"
            android:src="@drawable/defaultmusic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Songs You Might Like!"
            android:textColor="@color/White_Color"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/songsfragment_title2"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</LinearLayout>
