<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Cards_Color"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:textColor="@color/White_Color"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/postview_follow"/>

    <ImageView
        android:id="@+id/postview_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/White_Color"
        android:src="@drawable/defaultmusic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textColor="@color/White_Color"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:id="@+id/postview_title"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="@color/White_Color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/postview_artist"/>



</LinearLayout>